<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Timer</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="times"></div>
            <div class="times"></div>
            <div class="times"></div>
            <div class="times"></div>
            <input type="number" placeholder="Ready For Next Round in" />
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>